.gridContainer {
  isolation: isolate;
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.projectImageContainer {
  width: 100%;
  height: 100%;
}

.projectImageContainer img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.gridContent {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 2em 0;
  gap: 2em;
}

.gridContent h1 {
  color: var(--secondary-color);
  font-size: 2rem;
}

.gridContent p {
  display: inline-block;
  color: var(--dark-white-color);
  font-size: 3rem;
  font-weight: 700;
  margin: 1rem auto;
  transition: color 0.2s ease-in;
}

.gridContent p:hover {
  color: var(--secondary-color);
}

.gridContent .description p {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--darker-white-color);
}

.spanContainer {
  display: flex;
  justify-content: flex-start;
  gap: 1em;
}

.spanContainer span {
  color: var(--darker-white-color);
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5;
}

.gridContent .links {
  display: flex;
  justify-content: flex-start;
  gap: 1em;
}

@media (min-width: 768px) {
  .gridContainer {
    flex-direction: row;
    gap: 3em;
  }

  .gridContainer:nth-child(odd) {
    flex-direction: row-reverse;
    text-align: left;
  }
  .projectImageContainer {
    width: 50%;
    height: 100%;
    flex: 1;
  }

  .gridContent {
    width: 50%;
    height: 100%;
    position: absolute;
    flex: 1;
    text-align: left;
  }

  .gridContent .description p {
    padding: 1rem;
    border-radius: 10px;
    background-color: var(--modal-color);
    box-shadow: var(--box-shadow-color);
  }
}
